App_UI/Views/ApplicationView.xaml

<Window x:Class="App_UI.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_UI"
        xmlns:vm="clr-namespace:App_UI.ViewModels"
        xmlns:views="clr-namespace:App_UI.Views"
        xmlns:p="clr-namespace:App_UI.Properties"
        d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
            <views:ConfigurationView/>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.mi_file}">
                <MenuItem Header="Users" Command="{Binding ChangePageCommand}" CommandParameter="UsersViewModel"/>
                <MenuItem Header="{x:Static p:Resources.mi_preferences}" Command="{Binding ChangePageCommand}" CommandParameter="ConfigurationViewModel"/>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.mi_import}" Command="{Binding ImportCommand}" CommandParameter="" />
                <MenuItem Header="{x:Static p:Resources.mi_export}" Command="{Binding ExportCommand}" CommandParameter="" />                
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.mi_language}">
                <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en" /> 
                <MenuItem Header="Frensh" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr" />
                <!-- TODO Ajouter l'item "Français" pour changer la langue en français -->
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <!-- TODO 04 : Besoin de traduction -->
            <Button Height="25" Width="25" Command="{Binding NewRecordCommand}" ToolTip="Nouveau reccord">
                <Image Source="/assets/plus.png" Stretch="UniformToFill" d:Source="../assets/plus.png"/>
                
            </Button>
        </ToolBar>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>

</Window>
