App_UI/Views/UsersView.xaml

<UserControl x:Class="App_UI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ctrl="clr-namespace:App_UI.Controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:App_UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:UsersViewModel}"
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding People}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FullName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:ListViewScroll Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource src}}"
                  SelectedItem="{Binding SelectedPerson}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- TODO 04 : Besoin de traduction -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First name :"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Last name :"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="City :"/>


            <!-- TODO 04 : Besoin de traduction -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Postal code :"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone :"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Mobile :"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Email :"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Birthday :"/>

            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataName}" Text="{Binding FirstName}" d:Text="Nicolas"/>
            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource dataName}" Text="{Binding LastName}" d:Text="Nicolas"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataName}" Text="{Binding City}" d:Text="Shawinigan"/>
            
            <WrapPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Province/State :"/>
                <TextBox Width="35" Text="{Binding Province}" d:Text="QC"/>
            </WrapPanel>
            
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding PostalCode}" d:Text="G9N 6V8"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding Phone}" d:Text="819-539-6401"/>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource dataShort}" Text="{Binding Mobile}" d:Text="819-539-6401"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource dataName}" Text="{Binding Email}" d:Text="nbourre@cshawi.ca"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding BirthDay}" VerticalAlignment="Center" d:Text="2021-12-03"/>

            <WrapPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Content="Validate" Command="{Binding ValidateDataCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
            </WrapPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                        Visibility="{Binding MessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock Text="Message"/>
                <TextBox Text="{Binding Message}" d:Text="Message text here"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
